GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=ai-project-XXX
GOOGLE_CLOUD_LOCATION=us-central1

AIR_AGENT_URL=http://localhost:10002
WEA_AGENT_URL=http://localhost:10001

GOOGLE....API.....KEY
GOOGLE_GENAI_MODEL="gemini-2.5-flash"
